REACT_APP_GA_TRACKING_ID = UA-269237971-1
REACT_APP_AZURE_AUTH = https://login.microsoftonline.com/5d84da8b-5bcd-4383-a2dd-29ee157fca0e   
REACT_APP_CLIENT_ID = efa09a2b-563c-4d04-b354-305a354286bf
REACT_APP_REDIRECT_URL = https://newpc-nouvelordi-cpggpc.com

REACT_APP_OKTA_CLIENT_ID = 0oa9ye5qwa351RUuU5d7
REACT_APP_OKTA_ISSUER = https://dev-76001175.okta.com/oauth2/default