REACT_APP_GA_TRACKING_ID = UA-269237971-1
REACT_APP_AZURE_AUTH = https://login.microsoftonline.com/1797876e-9fcb-4179-88f6-a22d6e433dda    
REACT_APP_CLIENT_ID = 6f9d86e2-1eba-44c0-98e9-e16aba7800cd
REACT_APP_REDIRECT_URL = https://www.newpc-nouvelordi-cpgpgc.com

REACT_APP_OKTA_CLIENT_ID = 0oa9ye5qwa351RUuU5d7
REACT_APP_OKTA_ISSUER = https://dev-76001175.okta.com/oauth2/default